SQL_DIALECT=mysql 
SQL_LOGGING =true 
DATABASE_HOST =sql.freedb.tech
DATABASE_PORT = 3306 
DATABASE_USER =freedb_denn161
DATABASE_PASSWORD = 87*a&QHUtZwrT%A
DATABASE_NAME = freedb_ecommerce-shopping
NODE_ENV =development

PORT=3000